常用函数
a:=make([]string,0)
m:=make(map[string]int,0)
obstacles_m:=make(map[[2]int]bool)

m["hello"]=1
delete(m,"hello")
for k,v:=range m{
    println(k,v)
}
//构建二维数组
m := make([][]int, rows)
for i := 0; i < rows; i++ {
   m[i] = make([]int, cols)
}

a=append(a,b)
a=a[:len(a)-1]
copy(temp,a)
sort.Ints(nums)
math.Max()
math.Min()
math.Abs()
// int64 最大最小值（int默认是int64）
math.MaxInt64
math.MinInt64
for 循环多个条件没有都好分隔
尽量不要用 for range 用遍历 i递增控制
slice 数组判断结果不要用 s ==nil 用 len(s)==0
栈
// 创建栈
stack:=make([]int,0)
// push压入
stack=append(stack,10)
// pop弹出
v:=stack[len(stack)-1]
stack=stack[:len(stack)-1]
// 检查栈空
len(stack)==0

队列
// 创建队列
queue:=make([]int,0)
// enqueue入队
queue=append(queue,10)
// dequeue出队
v:=queue[0]
queue=queue[1:]
// 长度0为空
len(queue)==0

set 实现 
isValid:=make(map[string]bool,0)
isValid["hello"]=true
delete(isValid,"hello")
for k,v:=range m{
    println(k,v)
}
判断是否包含 跳过过滤条件
if isValid {
   continue
}
字符串处理
s = strings.ReplaceAll(s,",","")
s = strings.Split(s, " ")
s = strings.ToLower(s)转化为小写
s = strings.TrimLeft(s, " Helo")
s = strings.Replace(s, " ", ",", -1)
s = strconv.Itoa(-42)
s = strconv.Atoi(v)

```
func plusone(a string,index int) string {
	s:=[]byte(a) //将字符串转换为byte数组形式
	if s[index]=='9'{
		s [index] = '0'
	}else {
		s[index]++
	}
	return string(s)
}
```

链表其实也可以有前序遍历和后序遍历：

```
void traverse(ListNode head) {
    // 前序遍历代码
    traverse(head.next);
    // 后序遍历代码
}
```


如果我想正序打印链表中的val值，可以在前序遍历位置写代码；反之，如果想倒序遍历链表，就可以在后序遍历位置操作

```
/* 二叉树遍历框架 */
void traverse(TreeNode root) {
    // 前序遍历
    traverse(root.left)
    // 中序遍历
    traverse(root.right)
    // 后序遍历
}
```

把题目的要求细化，搞清楚根节点应该做什么，然后剩下的事情抛给前/中/后序的遍历框架就行了，我们千万不要跳进递归的细节里，你的脑袋才能压几个栈呀。

从做算法题的角度来看 BST，除了它的定义，还有一个重要的性质：BST 的中序遍历结果是有序的（升序）。

```
void traverse(TreeNode root) {
    if (root == null) return;
    traverse(root.left);
    // 中序遍历代码位置
    print(root.val);
    traverse(root.right);
}
```

BST 的遍历框架

```
void BST(TreeNode root, int target) {
    if (root.val == target)
        // 找到目标，做点什么
    if (root.val < target) 
        BST(root.right, target);
    if (root.val > target)
        BST(root.left, target);
}
```

多叉树的遍历框架：

```
void traverse(TreeNode root) {
    for (TreeNode child : root.childern)
        // 前序遍历需要的操作
        traverse(child);
        // 后序遍历需要的操作
}
```

# （dfs）回溯算法框架 

```
result = []
def backtrack(选择列表，路径):
    if 满足结束条件:
        result.add(路径)
        return
```



    for 选择 in 选择列表:
        做选择
        backtrack(选择列表，路径)
        撤销选择

```
List<List<Integer>> res = new LinkedList<>();

/* 主函数，输入一组不重复的数字，返回它们的全排列 */
List<List<Integer>> permute(int[] nums) {
    // 记录「路径」
    LinkedList<Integer> track = new LinkedList<>();
    backtrack(nums, track);
    return res;
}

// 路径：记录在 track 中
// 选择列表：nums 中不存在于 track 的那些元素
// 结束条件：nums 中的元素全都在 track 中出现
void backtrack(int[] nums, LinkedList<Integer> track) {
    // 触发结束条件
    if (track.size() == nums.length) {
        res.add(new LinkedList(track));
        return;
    }

    for (int i = 0; i < nums.length; i++) {
        // 排除不合法的选择
        if (track.contains(nums[i]))
            continue;
        // 做选择
        track.add(nums[i]);
        // 进入下一层决策树
        backtrack(nums, track);
        // 取消选择
        track.removeLast();
    }

}
```

求子集（subset），求排列（permutation），求组合（combination）。这几个问题都可以用回溯算法解决。

有关括号问题，你只要记住两个个性质，思路就很容易想出来：

1、一个「合法」括号组合的左括号数量一定等于右括号数量，这个显而易见。

2、对于一个「合法」的括号字符串组合p，必然对于任何0 <= i < len(p)都有：子串p[0..i]中左括号的数量都大于或等于右括号的数量。

如果不跟你说这个性质，可能不太容易发现，但是稍微想一下，其实是有道理的，因为从左往右算的话，肯定是左括号多嘛，到最后左右括号数量相等，说明这个括号组合是合法的。

对于递归相关的算法，时间复杂度这样计算[递归次数]x[递归函数本身的时间复杂度]。

# bfs（广度优先算法框架）：

问题的本质就是让你在一幅「图」中找到从起点 start 到终点 target 的最近距离。
——————————> 计算最小步数 （涉及暴力穷举）
// 计算从起点 start 到终点 target 的最近距离

```
int BFS(Node start, Node target) {
    Queue<Node> q; // 核心数据结构
    Set<Node> visited; // 避免走回头路

    q.offer(start); // 将起点加入队列
    visited.add(start);
    int step = 0; // 记录扩散的步数
    
    while (q not empty) {
        int sz = q.size();
        /* 将当前队列中的所有节点向四周扩散 */
        for (int i = 0; i < sz; i++) {
            Node cur = q.poll();
            /* 划重点：这里判断是否到达终点 */
            if (cur is target)
                return step;
            /* 将 cur 的相邻节点加入队列 */
            for (Node x : cur.adj())
                if (x not in visited) {
                    q.offer(x);
                    visited.add(x);
                }
        }
        /* 划重点：更新步数在这里 */
        step++;
    }

}
```

# 动态规划框架：

动态规划问题一定会具备「最优子结构」，才能通过子问题的最值得到原问题的最值。
要满足最优子结，子问题之间必须互相独立。遇到这种最优子结构失效情况，怎么办？策略是：改造问题

明确「状态」 -> 定义 dp 数组/函数的含义 -> 明确「选择」-> 明确 base case。
对于动态规划问题，首先要明白有哪些「状态」，有哪些「选择」。或者换句话说，我们需要知道什么信息，才能将原问题分解为规模更小的子问题。


min 初始值取最大 max 初始值取最小
动态规划问题的一般形式就是求最值。

框架：

```
for 状态1 in 状态1的所有取值：
    for 状态2 in 状态2的所有取值：
        for ...
            dp[状态1][状态2][...] = 计算(选择1，选择2...)
```

是否可以进行状态压缩：
你看它的状态转移方程，如果计算状态dp[i][j]需要的都是dp[i][j]相邻的状态，那么就可以使用状态压缩技巧，将二维的dp数组转化成一维，将空间复杂度从 O(N^2) 降低到 O(N)。
想把二维dp数组压缩成一维，一般来说是把第一个维度。

设计技巧
“滚动数组”的设计技巧利用了空分复用的思想，提高了空间的利用率但在代码理解上会打折扣。举例，现有二维数组dp[row][column]和降维之后的一维数组dp[column]（压缩为一行）。
对于一维数组的元素，可从修改后的与修改前的两个角度看待。二维数组元素dp[i][j]，对应于一维数组元素dp[j]。修改后的dp[j - 1]相当于元素dp[i][j - 1]，未修改的dp[j]相当于dp[i - 1][j]。所以使用“滚动数组”思想，可以一次保留左边、上边的元素；但对于左上的元素，就无能为力了，此时需要引入一个变量prev保存它。
拿二维dp数组来举例，有时候我们是正向遍历：

```
int[][] dp = new int[m][n];
for (int i = 0; i < m; i++)
    for (int j = 0; j < n; j++)
        // 计算 dp[i][j]
```


有时候我们反向遍历：

```
for (int i = m - 1; i >= 0; i--)
    for (int j = n - 1; j >= 0; j--)
        // 计算 dp[i][j]
```


有时候可能会斜向遍历：

```
// 斜着遍历数组
for (int l = 2; l <= n; l++) {
    for (int i = 0; i <= n - l; i++) {
        int j = l + i - 1;
        // 计算 dp[i][j]
    }
}
```

1、遍历的过程中，所需的状态必须是已经计算出来的。

2、遍历的终点必须是存储结果的那个位置。

那么应该如何安排i和j的遍历顺序，来提供上述的保证呢？我们前文 动态规划答疑篇 写过处理这种问题的一个鸡贼技巧：根据 base case 和最终状态进行推导。
https://mp.weixin.qq.com/s?__biz=MzAxODQxMDM0Mw==&mid=2247484832&idx=1&sn=44ad2505ac5c276bf36eea1c503b78c3&chksm=9bd7fba8aca072be32f66e6c39d76ef4e91bdbf4ef993014d4fee82896687ad61da4f4fc4eda&scene=21#wechat_redirect

## 背包问题：

若只使用前i个物品，当背包容量为j时，有dp[i][j]种方法可以装满背包。

## 子序列解题模板：

1、第一种思路模板是一个一维的 dp 数组：

```
int n = array.length;
int[] dp = new int[n];

for (int i = 1; i < n; i++) {
    for (int j = 0; j < i; j++) {
        dp[i] = 最值(dp[i], dp[j] + ...)
    }
}
```


举个我们写过的例子 最长递增子序列，在这个思路中 dp 数组的定义是：

在子数组array[0..i]中，以array[i]结尾的目标子序列（最长递增子序列）的长度是dp[i]。

为啥最长递增子序列需要这种思路呢？前文说得很清楚了，因为这样符合归纳法，可以找到状态转移的关系，这里就不具体展开了。

可以看到回文串的的长度可能是奇数，也可能是偶数，这就添加了回文串问题的难度，解决该类问题的核心是双指针

2、第二种思路模板是一个二维的 dp 数组：

```
int n = arr.length;
int[][] dp = new dp[n][n];

for (int i = 0; i < n; i++) {
    for (int j = 1; j < n; j++) {
        if (arr[i] == arr[j]) 
            dp[i][j] = dp[i][j] + ...
        else
            dp[i][j] = 最值(...)
    }
}
```


这种思路运用相对更多一些，尤其是涉及两个字符串/数组的子序列。本思路中 dp 数组含义又分为「只涉及一个字符串」和「涉及两个字符串」两种情况。

2.1 涉及两个字符串/数组时（比如最长公共子序列），dp 数组的含义如下：

在子数组arr1[0..i]和子数组arr2[0..j]中，我们要求的子序列（最长公共子序列）长度为dp[i][j]。

2.2 只涉及一个字符串/数组时（比如本文要讲的最长回文子序列），dp 数组的含义如下：

在子数组array[i..j]中，我们要求的子序列（最长回文子序列）的长度为dp[i][j]。

解决两个字符串的动态规划问题，一般都是用两个指针i,j分别指向两个字符串的最后，然后一步步往前走，缩小问题的规模。

```
func max(a ...int) int {
	res := a[0]
	for _, v := range a[1:] {
		if v > res {
			res = v
		}
	}
	return res
}
max(dp...)

sort.Slice(envelopes, func(i, j int) bool {
        a, b := envelopes[i], envelopes[j]
        return a[0] < b[0] || a[0] == b[0] && a[1] > b[1]
})
```



# 位运算

消除数字 n 的二进制表示中的最后一个 1
一个数如果是 2 的指数，那么它的二进制表示一定只含有一个 1
n&(n-1) 

交换两个数
a ^= b;
b ^= a;
a ^= b;

 判断两个数是否异号
(x ^ y) < 0

英文字符大小写互换
('d' ^ ' ') = 'D'
('D' ^ ' ') = 'd'

最大的最小（向上取整）
(M+(N-1)) / N

n!最多可以分解出多少个因子 5 由于2的倍数比较多

# 二分查找框架

二分查找

```
int binary_search(int[] nums, int target) {
    int left = 0, right = nums.length - 1; 
    while(left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1; 
        } else if(nums[mid] == target) {
            // 直接返回
            return mid;
        }
    }
    // 直接返回
    return -1;
}
```

查找左边界（范围最小问题）

```
int left_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 别返回，锁定左侧边界
            right = mid - 1;
        }
    }
    // 最后要检查 left 越界的情况
    if (left >= nums.length || nums[left] != target)
        return -1;
    return left;
}
```

查找右边界（范围最大问题）

```
int right_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 别返回，锁定右侧边界
            left = mid + 1;
        }
    }
    // 最后要检查 right 越界的情况
    if (right < 0 || nums[right] != target)
        return -1;
    return right;
}
```

只要数组有序，就应该想到双指针技巧。

只要数组有序，就应该想到双指针技巧。

计算 int mid 变量时，为了防止 lo 和 hi 变量数值太大，导致 (lo + hi) 溢出得到负数，我们巧妙地避免了直接相加，仍然得到了相同的结果，这是二分查找算法的一个细节

首先思考使用 for 循环暴力解决问题，观察代码是否如下形式：

for (int i = 0; i < n; i++)
    if (isOK(i))
        return answer;
如果是，那么就可以使用二分搜索优化搜索空间：如果要求最小值就是搜索左侧边界的二分，如果要求最大值就用搜索右侧边界的二分。

滑动窗口框架：

```
func findAnagrams(s string, p string) []int {
	need,window:=map[byte]int{},map[byte]int{}
	for i:=range p{
		need[p[i]]++
	}
	res:=[]int{}
	left,right:=0,0
             //valid变量表示窗口中满足need条件的字符个数
	valid:=0
	for right < len(s){
                         // 将移入窗口的字符
		tempAdd:=s[right]
                         //右移窗口
		right++
                         //窗口数据进行变化
		if _,ok:=need[tempAdd];ok {
			window[tempAdd]++
			if window[tempAdd]==need[tempAdd] {
				valid++
			}
		}
                         //判断左侧是否要收缩
		for right-left >= len(p) {
                                     //一般通过判断valid作为返回结果
			if valid==len(need) {
				res=append(res,left)
			}
                                     //窗口收缩对称使用
			tempDel:=s[left]
			left++
			if _,ok:=need[tempDel];ok {
				if window[tempDel]==need[tempDel]{
					valid--
				}
				window[tempDel]--
			}
		}
	}
	return res
}
```

前缀和不难，却很有用，主要用于处理子数组区间的问题。

牛客网输入输出 go oj 模板

```
package main
import (
    "fmt"
)
func main() {
  a:=0
  b:=0
  for {
        n, _ := fmt.Scan(&a,&b)
        if n == 0 {
                break
        } else {
                fmt.Printf("%d\n",a+b)
        }
  }
}
```

括号匹配栈

但凡遇到在动态过程中取最值的要求，肯定要使用有序数据结构，我们常用的数据结构就是二叉堆和平衡二叉搜索树了。二叉堆实现的优先级队列取最值的时间复杂度是 O(logN)，但是只能删除最大值。平衡二叉树也可以取最值，也可以修改、删除任意一个值，而且时间复杂度都是 O(logN)。

```
func findKthLargest(nums []int, k int) int {
    rand.Seed(time.Now().UnixNano())
    return quickSelect(nums, 0, len(nums)-1, len(nums)-k)
}

func quickSelect(a []int, l, r, index int) int {
    q := randomPartition(a, l, r)
    if q == index {
        return a[q]
    } else if q < index {
        return quickSelect(a, q + 1, r, index)
    }
    return quickSelect(a, l, q - 1, index)
}

func randomPartition(a []int, l, r int) int {
    i := rand.Int() % (r - l + 1) + l
    a[i], a[r] = a[r], a[i]
    return partition(a, l, r)
}

func partition(a []int, l, r int) int {
    x := a[r]
    i := l - 1
    for j := l; j < r; j++ {
        if a[j] <= x {
            i++
            a[i], a[j] = a[j], a[i]
        }
    }
    a[i+1], a[r] = a[r], a[i+1]
    return i + 1
}
```

快速排序（第k大 无序数组的中位数）

```
func sortArray(nums []int) []int {
//	rand.Seed(time.Now().UnixNano())
	quickSort(nums,0,len(nums)-1)
	return nums
}
func quickSort(a []int,lo int,hi int) {
	if lo >= hi {
		return
	}
	p:=randomPartition(a,lo,hi)
	quickSort(a,lo,p-1)
	quickSort(a,p+1,hi)
}

//func randomPartition(a []int,l int,r int) int {
//	i:=rand.Int()%(r-l+1)+l
//	a[i],a[r]=a[r],a[i]
//	return partition(a,l,r)
//}

func partition(a []int,l int,r int) int {
	pivet:=a[r]
	for i:=l;i<r;i++{
		if a[i]<pivet{
			a[i],a[l]=a[l],a[i]
			l++
		}
	}
	a[l],a[r]=a[r],a[l]
	return l
}
```

``` 
无重复字符的最长子串 遇到子串问题，首先想到的就是滑动窗口技巧  再难可以window加计数器
子序列问题动态 
回文串问题双指针
子数组区间问题前缀和
```

```
func lengthOfLongestSubstring(s string) int {
   window:=map[byte]int{}
   l,r:=0,0
   res:=0
   for r<len(s) {
      tempAdd:=s[r]
      r++
      window[tempAdd]++
      for window[tempAdd]>1{
         tempDel:=s[l]
         l++
         window[tempDel]--
      }
      res=max(res,r-l)
   }
   return res
}

func max(a,b int) int {
   if a>b {
      return a
   }
   return b
}
```

```
for 0 <= i < len(s):
  \# 找到以 s[i] 为中心的回文串 奇数
  palindrome(s, i, i) 偶数
  \# 找到以 s[i] 和 s[i+1] 为中心的回文串
  palindrome(s, i, i + 1)
  更新答案
```

```
int n = nums.length;
// 前缀和数组
int[] preSum = new int[n + 1];
preSum[0] = 0;
for (int i = 0; i < n; i++)
    preSum[i + 1] = preSum[i] + nums[i];
```

